PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_NAME=kashdb-prod
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d
DATABASE_URL=postgres://postgres:your_password_here@your_host:5432/mydb

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=your_email@domain.com
SMTP_PASS=your_smtp_password_here

ALERT_TO_EMAIL=recipient@domain.com

OPENAI_API_KEY=your_openai_key_here